# Can specify scenarios to use when none are specified on the command line
default-scenarios = ["assemble"]

# Scenarios are run in alphabetical order
assemble {
    # Show a slightly more human-readable title in reports
    title = "Assemble"
    # Run the 'assemble' task
    tasks = ["assemble"]
}
clean_build {
    title = "Clean Build"
    versions = ["3.1", "/Users/me/gradle"]
    tasks = ["build"]
    gradle-args = ["--parallel"]
    system-properties {
        "key" = "value"
    }
    cleanup-tasks = ["clean"]
    run-using = tooling-api // value can be "cli" or "tooling-api"
    daemon = warm // value can be "warm", "cold", or "none"
    measured-build-ops = ["org.gradle.api.internal.tasks.SnapshotTaskInputsBuildOperationType"] // see --measure-build-op

    buck {
        targets = ["//thing/res_debug"]
        type = "android_binary" // can be a Buck build rule type or "all"
    }

    warm-ups = 10
}
build {
    tasks = [":app:assembleDebug"]
    gradle-args = ["--offline", "--no-build-cache"]
    show-build-cache-size = true
    warm-ups = 4
}
ideaModel {
    title = "IDEA model"
    # Fetch the IDEA tooling model
    tooling-api {
        model = "org.gradle.tooling.model.idea.IdeaProject"
    }
    # Can also run tasks
    # tasks = ["assemble"]
}
toolingAction {
    title = "IDEA model"
    # Fetch the IDEA tooling model
    tooling-api {
        action = "org.gradle.profiler.toolingapi.FetchProjectPublications"
    }
    # Can also run tasks
    # tasks = ["assemble"]
}
androidStudioSync {
    title = "Android Studio Sync"
    # Measure an Android studio sync
    # Note: Android Studio Bumblebee (2021.1.1) or newer is required
    android-studio-sync {
        # Override default Android Studio jvm args
        # studio-jvm-args = ["-Xms256m", "-Xmx4096m"]
    }
}
