# PokemonAlbum

./: README.md  build.gradle  settings.gradle
.github/: ci-gradle.properties  performance. scenario  performance.scenario
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: add.yml  buildprof.yml  get-project-id-sample.yml  main.yml  project_id.yml  workflow.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stah/picapoke/: CatalogComponent.kt  CatalogScreen.kt  CatalogViewModel.kt  DetailScreen.kt  MainActivity.kt
app/src/main/java/com/stah/picapoke/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stah/picapoke/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Dep.kt  Versions.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/stah/data/catalog/: CatalogRepository.kt  CatalogRepositoryImpl.kt
data/src/test/java/com/stah/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/stah/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com.stah.model.pokemon/: Pokemon.kt
model/src/test/java/com/stah/model/: ExampleUnitTest.kt
