[versions]
app-versionCode = "1"
app-versionName = "1.0.0"

android-compileSdk = "32"
android-targetSdk = "32"
android-minSdk = "28"
android-gradle = "7.2.1"

kotlin = "1.7.0"
kotlin-coroutines = "1.6.3"

androidx-core = "1.8.0"
androidx-lifecycle = "2.5.1"
androidx-appcompat = "1.4.2"

# androidx-navigation-compose = ""
# androidx-hilt-navigation-compose = ""

# Google
# google-material = ""
# google-hile-android = ""

# Test
# androidx-test-espresso = ""
# androidx-compose-ui-test = ""

# Compose
# androidx-compose-ui-ui = ""
# androidx-compose-ui-tooling = ""
# androidx-compose-material = ""
# androidx-compose-runtime = ""

#  Retrofit
# square-retrofit-retrofit = ""

# Other
# square-timber = ""


[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
