
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    compileSdk libs.versions.android.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.stah.picapoke"
        minSdk libs.versions.android.minSdk.get().toInteger()
        targetSdk libs.versions.android.targetSdk.get().toInteger()
        versionCode libs.versions.app.versionCode.get().toInteger()
        versionName libs.versions.app.versionName.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':model')
    implementation project(':data')


    // AndroidX
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.4.0"
/*
    implementation "androidx.cardview:cardview:${rootProject.ext.cardviewVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayoutVersion}"
    implementation "androidx.exifinterface:exifinterface:${rootProject.ext.exifinterfaceVersion}"
    implementation "androidx.gridlayout:gridlayout:${rootProject.ext.gridlayoutVersion}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${rootProject.ext.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.lifecycleVersion}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerviewVersion}"
    implementation "com.google.android.material:material:${rootProject.ext.materialVersion}"
    implementation "androidx.camera:camera-camera2:${rootProject.ext.cameraVersion}"
    implementation "androidx.camera:camera-lifecycle:${rootProject.ext.cameraVersion}"
    implementation "androidx.camera:camera-view:${rootProject.ext.cameraVersion}"
    implementation "androidx.security:security-crypto:${rootProject.ext.securityCryptoVersion}"
    implementation "androidx.preference:preference-ktx:${rootProject.ext.preferenceVersion}"
    implementation("androidx.core:core-splashscreen:${rootProject.ext.splashscreen}")
    implementation "androidx.fragment:fragment-ktx:${rootProject.ext.fragmentKtxVersion}"

 */
    /* dep

    implementation Dep.AndroidX.activityCompose
    implementation Dep.AndroidX.Navigation.compose
    implementation Dep.AndroidX.Hilt.navigationCompose

    // Google
    implementation Dep.Google.material
    implementation Dep.Google.Hilt.android
    kapt Dep.Google.Hilt.compiler

    // Test
    androidTestImplementation Dep.AndroidX.Test.espresso
    androidTestImplementation Dep.AndroidX.Compose.UI.test

    // Compose
    implementation Dep.AndroidX.Compose.UI.ui
    implementation Dep.AndroidX.Compose.UI.tooling
    implementation Dep.AndroidX.Compose.material
    implementation Dep.AndroidX.Compose.runtime

    // Retrofit
    implementation Dep.Square.Retrofit.retrofit

    // Timber
    implementation Dep.Other.timber

    */

    implementation("io.coil-kt:coil-compose:2.1.0")
}
