
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    compileSdk libs.versions.android.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.stah.picapoke"
        minSdk libs.versions.android.minSdk.get().toInteger()
        targetSdk libs.versions.android.targetSdk.get().toInteger()
        versionCode libs.versions.app.versionCode.get().toInteger()
        versionName libs.versions.app.versionName.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':model')
    implementation project(':data')


    // AndroidX
    implementation libs.androidx.core
    implementation libs.androidx.appcompat

    /* dep

    implementation Dep.AndroidX.Navigation.compose
    implementation Dep.AndroidX.Hilt.navigationCompose

    // Google
    implementation Dep.Google.material
    implementation Dep.Google.Hilt.android
    kapt Dep.Google.Hilt.compiler

    // Test
    androidTestImplementation Dep.AndroidX.Test.espresso
    androidTestImplementation Dep.AndroidX.Compose.UI.test

    // Compose
    implementation Dep.AndroidX.Compose.UI.ui
    implementation Dep.AndroidX.Compose.UI.tooling
    implementation Dep.AndroidX.Compose.material
    implementation Dep.AndroidX.Compose.runtime

    // Retrofit
    implementation Dep.Square.Retrofit.retrofit

    // Timber
    implementation Dep.Other.timber

    */

    implementation("io.coil-kt:coil-compose:2.2.0")
}
